VITE_EMAIL_USER=noreply@tasmancapital.com.au
VITE_EMAIL_PASS=$Friday45!
VITE_SUPABASE_URL=https://dauopcopxsapqlzvrube.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdW9wY29weHNhcHFsenZydWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTcwMzEsImV4cCI6MjA1ODQzMzAzMX0.Y-HL9T_drR28RNHMIPjnDbKUCqFslUaw5nG-3VWEL6E